#!/usr/bin/perl

use strict;
use warnings;

# Hello World Login conf file - local - 1/11/2016
##########################################################################################
#                                                                                        #                                                                                       #
#  Created By:                                                                           #
#               Christopher Matthew Burger                                               #
#               11260 Nicholson Hill Road                                                #
#               Hubbard Lake, MI 49747                                                   #
#               (989) 657-9275                                                           #
#               burgerc@mckinleyproducts.com                                             #
#                                                                                        #
##########################################################################################

##########################################################################################
#                                                                                        #
#  SERVER INFORMATION AND PROGRAM PLACEMENT                                              #
#                                                                                        #
# Path to templates                                                                      #
	our $templatePath = "templates/";
#                                                                                        #
##########################################################################################

##########################################################################################
#                                                                                        #
#  DATABASE INFORMATION                                                                  #
#                                                                                        #
# Mysql host information                                                                 #
	our $db_host             = "127.0.0.1";
	our $db_port             = "3306";
# Mysql Database Name.                                                                   #
	our $db_name             = "PerlLoginTest";
# Mysql user login information.                                                          #
	our $db_user             = "burgerc";
	our $db_password         = "C#0159cb Stargate SG1";
#                                                                                        #
##########################################################################################

##########################################################################################
#																						 #
# End Of Conf File                                                                       #
#																						 #
##########################################################################################